.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 30px;
  row-gap: 10px;
}
/* @media (max-width: 730px){ 
  .grid{
    grid-template-columns: 1fr 1fr ;
  }
}*/ 
/* used for resizing of website */
.x{
    width: 400px;
    border-radius: 20px;
    margin-bottom: 10px;
    transition: border-radius 0.8s;  
}
.x:hover{
  cursor: pointer;
  border-radius: 0px;
 }
 .z{
  width: 45px;
  height: 45px; 
  border-radius: 23px;
}
.a{
      font-size: 16px;
      font-family: 'Roboto', arial, sans-serif;
      font-weight: 500;
      color: black;
      vertical-align: top;
      margin-left: 20px;
      margin-top: 0px;
      margin-bottom: 0;
      display: inline-block;
}
.b,.c{
      color: rgb(170, 170, 170) ;
      font-size: 14px;
      font-family: 'Roboto', arial, sans-serif;
      font-weight: 400;
      margin-bottom: 0px;
      margin-left: 70px;
      margin-top: 0px;  
}

.posi{
  position: relative;
}
.time{
  background-color: black;
  color: white;
  position: absolute;
  bottom: 20px;
  right: 40px;
  font-size: 13px;
  font-weight: 500;
  font-family: 'Roboto', arial, sans-serif;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 2px;
  padding-bottom: 2px;
  border-radius: 4px;
}